<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.me.MeFragment">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">


        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/sys_notice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:src="@drawable/ic_homepage_notice" />

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/pen_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="未登录"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <include layout="@layout/include_two_line" />

    <TextView
        android:id="@+id/my_publish_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableRight="@drawable/ic_right_go"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="我的发布" />

    <include layout="@layout/include_line" />

    <TextView
        android:id="@+id/my_fav_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableRight="@drawable/ic_right_go"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="我的收藏" />

    <include layout="@layout/include_line" />


    <TextView
        android:id="@+id/my_follow_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableRight="@drawable/ic_right_go"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="我的关注" />

    <include layout="@layout/include_line" />

    <TextView
        android:id="@+id/my_like_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableRight="@drawable/ic_right_go"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="我的点赞" />

    <include layout="@layout/include_line" />

    <TextView
        android:id="@+id/shopping_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:drawableRight="@drawable/ic_right_go"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="笔墨纸砚" />

    <include layout="@layout/include_line" />

</LinearLayout>
