<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/tags_rg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_tag"
            android:button="@null"
            android:gravity="center"
            android:text="tag1" />

        <RadioButton
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_tag"
            android:button="@null"
            android:gravity="center"
            android:text="tag1" />

        <RadioButton
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_tag"
            android:button="@null"
            android:gravity="center"
            android:text="tag1" />

        <RadioButton
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_tag"
            android:button="@null"
            android:gravity="center"
            android:text="tag1" />

        <RadioButton
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_tag"
            android:button="@null"
            android:gravity="center"
            android:text="tag1" />

        <RadioButton
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_tag"
            android:button="@null"
            android:gravity="center"
            android:text="tag1" />
    </RadioGroup>


</HorizontalScrollView>